
T1234 000:288 SEGGER J-Link V5.10h Log File (0001ms, 0267ms total)
T1234 000:288 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0267ms total)
T1234 000:288 Logging started @ 2021-06-14 13:13 (0001ms, 0267ms total)
T1234 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1234 000:289 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0265ms, 0532ms total)
T1234 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1234 000:554 JLINK_ExecCommand("ProjectFile = "H:\STM32F407\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T1234 000:554 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "STM32F407ZE" selected.  returns 0x00 (0000ms, 0532ms total)
T1234 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T1234 000:554 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0532ms total)
T1234 000:554 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0532ms total)
T1234 000:554 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T1234 000:555 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0532ms total)
T1234 000:555 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T1234 000:555 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T1234 000:555 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0532ms total)
T1234 000:555 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0533ms total)
T1234 000:556 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T1234 000:556 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0017ms, 0550ms total)
T1234 000:573 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0550ms total)
T1234 000:573 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0550ms total)
T1234 000:573 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0550ms total)
T1234 000:573 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0550ms total)
T1234 000:573 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0550ms total)
T1234 000:573 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0550ms total)
T1234 000:573 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T1234 000:573 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T1234 000:573 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0550ms total)
T1234 000:573 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0550ms total)
T1234 000:573 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0550ms total)
T1234 000:573 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0550ms total)
T1234 000:573 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0550ms total)
T1234 000:573 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0550ms total)
T1234 000:573 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0550ms total)
T1234 000:573 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0550ms total)
T1234 000:573 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0551ms total)
T1234 000:574 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0551ms total)
T1234 000:574 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0551ms total)
T1234 000:574 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T1234 000:574 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0571ms total)
T1234 000:594 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0571ms total)
T1234 000:594 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0571ms total)
T1234 000:594 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T1234 000:594 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T1234 000:594 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0571ms total)
T1234 000:594 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0571ms total)
T1234 000:594 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0572ms total)
T1234 000:597 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0572ms total)
T1234 000:597 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0572ms total)
T1234 000:597 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0572ms total)
T1234 000:597 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0572ms total)
T1234 000:597 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0572ms total)
T1234 000:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0572ms total)
T1234 000:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0573ms total)
T1234 000:598 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0574ms total)
T1234 000:599 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T1234 000:599 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0574ms total)
T1234 000:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T1234 000:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T1234 000:665 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0595ms total)
T1234 000:686 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0595ms total)
T1234 000:686 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T1234 000:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 17 00 00  returns 0x01 (0000ms, 0595ms total)
T1234 000:819 JLINK_ReadMem (0x080002E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002E8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0597ms total)
T4340 001:829 JLINK_SetBPEx(Addr = 0x080006D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0597ms total)
T4340 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0600ms total)
T4340 001:933 JLINK_IsHalted()  returns TRUE (0001ms, 0601ms total)
T4340 001:934 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T4340 001:934 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T4340 001:934 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T4340 001:934 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T4340 001:934 JLINK_ReadReg(R15 (PC))  returns 0x080006D0 (0000ms, 0600ms total)
T4340 001:934 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0600ms total)
T4340 001:934 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T4340 001:934 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0601ms total)
T4340 001:935 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0601ms total)
T4340 001:935 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0601ms total)
T4340 001:935 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0601ms total)
T4340 001:935 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R0)  returns 0x20012E28 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R1)  returns 0x20013028 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R2)  returns 0x20013028 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R3)  returns 0x20013028 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R5)  returns 0x20012DC4 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R10)  returns 0x08002410 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R12)  returns 0x20012E04 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R13 (SP))  returns 0x20013428 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(R15 (PC))  returns 0x080006D0 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(MSP)  returns 0x20013428 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0602ms total)
T4340 001:936 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0605ms total)
T4340 001:939 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0605ms total)
T1234 001:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 C2 00 00  returns 0x01 (0000ms, 0605ms total)
T1234 001:946 JLINK_ReadMem (0x080006CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080006C0) -- Updating C cache (128 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x080006CC) - Data: 00 BF FE E7 1C B5 FF F7 C7 FF 00 20 01 21 03 46 ...  returns 0x00 (0001ms, 0606ms total)
T4340 004:951 JLINK_SetBPEx(Addr = 0x08001540, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T4340 004:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0607ms total)
T4340 005:053 JLINK_IsHalted()  returns TRUE (0002ms, 0609ms total)
T4340 005:055 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T4340 005:055 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T4340 005:055 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T4340 005:055 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T4340 005:055 JLINK_ReadReg(R15 (PC))  returns 0x08001540 (0000ms, 0607ms total)
T4340 005:055 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T4340 005:055 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T4340 005:055 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T4340 005:056 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T4340 005:057 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0610ms total)
T4340 005:058 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0610ms total)
T4340 005:058 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0611ms total)
T4340 005:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T4340 005:059 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0611ms total)
T4340 005:059 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0611ms total)
T4340 005:059 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0611ms total)
T4340 005:059 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0611ms total)
T4340 005:059 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0611ms total)
T4340 005:059 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0611ms total)
T4340 005:060 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0612ms total)
T4340 005:060 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0612ms total)
T4340 005:060 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0612ms total)
T4340 005:060 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0612ms total)
T4340 005:060 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0612ms total)
T4340 005:060 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0612ms total)
T4340 005:060 JLINK_ReadReg(R13 (SP))  returns 0x200003C8 (0000ms, 0612ms total)
T4340 005:060 JLINK_ReadReg(R14)  returns 0x08000FF1 (0000ms, 0612ms total)
T4340 005:060 JLINK_ReadReg(R15 (PC))  returns 0x08001540 (0000ms, 0612ms total)
T4340 005:060 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T4340 005:060 JLINK_ReadReg(MSP)  returns 0x20013408 (0001ms, 0613ms total)
T4340 005:061 JLINK_ReadReg(PSP)  returns 0x200003C8 (0000ms, 0613ms total)
T4340 005:061 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0613ms total)
T4340 005:061 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0616ms total)
T4340 005:064 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0616ms total)
T4340 005:064 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0616ms total)
T4340 005:064 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0616ms total)
T4340 005:064 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0616ms total)
T4340 005:064 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0616ms total)
T4340 005:064 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0616ms total)
T4340 005:064 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0617ms total)
T4340 005:065 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0617ms total)
T1234 005:067 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 34 01 20  returns 0x00 (0002ms, 0619ms total)
T1234 005:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 F1 00 00  returns 0x01 (0000ms, 0619ms total)
T1234 005:075 JLINK_ReadMem (0x0800153E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001500) -- Updating C cache (64 bytes @ 0x08001500) -- Read from C cache (2 bytes @ 0x0800153E) - Data: 00 BF  returns 0x00 (0001ms, 0620ms total)
T1234 005:076 JLINK_ReadMem (0x08001540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x08001540) - Data: 0A 20 00 F0 01 F8 FB E7 70 B5 04 46 00 25 D4 B1 ...  returns 0x00 (0000ms, 0620ms total)
T4340 005:660 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001540) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0000ms, 0620ms total)
T4340 005:660 JLINK_ReadReg(R15 (PC))  returns 0x08001542 (0000ms, 0620ms total)
T4340 005:660 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T4340 005:660 JLINK_SetBPEx(Addr = 0x08001540, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T4340 005:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0622ms total)
T4340 005:764 JLINK_IsHalted()  returns TRUE (0001ms, 0623ms total)
T4340 005:765 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T4340 005:765 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T4340 005:765 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T4340 005:765 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T4340 005:765 JLINK_ReadReg(R15 (PC))  returns 0x08001540 (0000ms, 0622ms total)
T4340 005:765 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0622ms total)
T4340 005:765 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T4340 005:765 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0623ms total)
T4340 005:766 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0623ms total)
T4340 005:766 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0624ms total)
T4340 005:767 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R2)  returns 0x20000138 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R13 (SP))  returns 0x200003C8 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R14)  returns 0x080022E1 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(R15 (PC))  returns 0x08001540 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(MSP)  returns 0x20013408 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(PSP)  returns 0x200003C8 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0624ms total)
T4340 005:767 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:770 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0627ms total)
T4340 005:771 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0628ms total)
T4340 005:771 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0628ms total)
T4340 005:771 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0628ms total)
T4340 005:771 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0628ms total)
T4340 005:771 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0628ms total)
T4340 005:771 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0628ms total)
T4340 005:771 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0628ms total)
T4340 005:771 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0628ms total)
T4340 005:771 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0628ms total)
T4340 005:771 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0628ms total)
T4340 005:771 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0628ms total)
T4340 005:771 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0628ms total)
T4340 005:771 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0628ms total)
T4340 005:771 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0628ms total)
T1234 005:772 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 34 01 20  returns 0x00 (0001ms, 0629ms total)
T1234 005:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 90 1A 00  returns 0x01 (0000ms, 0629ms total)
T4340 006:063 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x08001540) -- Simulated  returns 0x00 (0000ms, 0629ms total)
T4340 006:063 JLINK_ReadReg(R15 (PC))  returns 0x08001542 (0000ms, 0629ms total)
T4340 006:063 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0629ms total)
T4340 006:063 JLINK_SetBPEx(Addr = 0x08001540, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T4340 006:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0630ms total)
T4340 006:165 JLINK_IsHalted()  returns TRUE (0002ms, 0632ms total)
T4340 006:167 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T4340 006:167 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T4340 006:167 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T4340 006:167 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T4340 006:167 JLINK_ReadReg(R15 (PC))  returns 0x08001540 (0000ms, 0630ms total)
T4340 006:167 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0630ms total)
T4340 006:167 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0630ms total)
T4340 006:167 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0631ms total)
T4340 006:168 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T4340 006:168 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0632ms total)
T4340 006:169 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R2)  returns 0x20000138 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R3)  returns 0x00000014 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R13 (SP))  returns 0x200003C8 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R14)  returns 0x080022E1 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(R15 (PC))  returns 0x08001540 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(MSP)  returns 0x20013408 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(PSP)  returns 0x200003C8 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0632ms total)
T4340 006:169 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0636ms total)
T4340 006:173 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0636ms total)
T1234 006:173 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 34 01 20  returns 0x00 (0001ms, 0637ms total)
T1234 006:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 33 34 00  returns 0x01 (0001ms, 0638ms total)
T4340 006:468 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x08001540) -- Simulated  returns 0x00 (0001ms, 0639ms total)
T4340 006:469 JLINK_ReadReg(R15 (PC))  returns 0x08001542 (0000ms, 0639ms total)
T4340 006:469 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0639ms total)
T4340 006:469 JLINK_SetBPEx(Addr = 0x08001540, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0639ms total)
T4340 006:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0640ms total)
T4340 006:570 JLINK_IsHalted()  returns TRUE (0003ms, 0643ms total)
T4340 006:573 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T4340 006:573 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T4340 006:573 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T4340 006:573 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T4340 006:573 JLINK_ReadReg(R15 (PC))  returns 0x08001540 (0000ms, 0640ms total)
T4340 006:573 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0640ms total)
T4340 006:573 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T4340 006:573 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0641ms total)
T4340 006:574 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T4340 006:575 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0642ms total)
T4340 006:575 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T4340 006:576 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0644ms total)
T4340 006:577 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 0644ms total)
T4340 006:577 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0644ms total)
T4340 006:577 JLINK_ReadReg(R2)  returns 0x20000138 (0000ms, 0644ms total)
T4340 006:577 JLINK_ReadReg(R3)  returns 0x0000001E (0000ms, 0644ms total)
T4340 006:577 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T4340 006:577 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T4340 006:577 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0001ms, 0645ms total)
T4340 006:578 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0645ms total)
T4340 006:578 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0645ms total)
T4340 006:578 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0645ms total)
T4340 006:578 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0645ms total)
T4340 006:578 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0645ms total)
T4340 006:578 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0645ms total)
T4340 006:578 JLINK_ReadReg(R13 (SP))  returns 0x200003C8 (0000ms, 0645ms total)
T4340 006:578 JLINK_ReadReg(R14)  returns 0x080022E1 (0000ms, 0645ms total)
T4340 006:578 JLINK_ReadReg(R15 (PC))  returns 0x08001540 (0000ms, 0645ms total)
T4340 006:578 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0645ms total)
T4340 006:578 JLINK_ReadReg(MSP)  returns 0x20013408 (0000ms, 0645ms total)
T4340 006:578 JLINK_ReadReg(PSP)  returns 0x200003C8 (0000ms, 0645ms total)
T4340 006:578 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0645ms total)
T4340 006:578 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0647ms total)
T4340 006:580 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0647ms total)
T4340 006:580 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0647ms total)
T4340 006:580 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0647ms total)
T4340 006:580 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0648ms total)
T4340 006:581 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0648ms total)
T1234 006:581 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 34 01 20  returns 0x00 (0001ms, 0649ms total)
T1234 006:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 D5 4D 00  returns 0x01 (0000ms, 0649ms total)
T4340 006:851 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x08001540) -- Simulated  returns 0x00 (0000ms, 0649ms total)
T4340 006:851 JLINK_ReadReg(R15 (PC))  returns 0x08001542 (0000ms, 0649ms total)
T4340 006:851 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0649ms total)
T4340 006:851 JLINK_SetBPEx(Addr = 0x08001540, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T4340 006:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0651ms total)
T4340 006:953 JLINK_IsHalted()  returns TRUE (0002ms, 0653ms total)
T4340 006:955 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T4340 006:955 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T4340 006:955 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T4340 006:955 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T4340 006:955 JLINK_ReadReg(R15 (PC))  returns 0x08001540 (0000ms, 0651ms total)
T4340 006:955 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0651ms total)
T4340 006:955 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T4340 006:955 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0651ms total)
T4340 006:955 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T4340 006:956 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0652ms total)
T4340 006:956 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T4340 006:957 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R2)  returns 0x20000138 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R3)  returns 0x00000028 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R13 (SP))  returns 0x200003C8 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R14)  returns 0x080022E1 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(R15 (PC))  returns 0x08001540 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(MSP)  returns 0x20013408 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(PSP)  returns 0x200003C8 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0653ms total)
T4340 006:957 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0656ms total)
T4340 006:960 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0656ms total)
T4340 006:960 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0656ms total)
T4340 006:960 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0656ms total)
T4340 006:960 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0656ms total)
T4340 006:960 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0656ms total)
T4340 006:960 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0656ms total)
T4340 006:960 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0656ms total)
T4340 006:960 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0657ms total)
T4340 006:961 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0657ms total)
T4340 006:961 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0657ms total)
T4340 006:961 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0657ms total)
T4340 006:961 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0657ms total)
T4340 006:961 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0657ms total)
T4340 006:961 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0657ms total)
T4340 006:961 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0657ms total)
T4340 006:961 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0657ms total)
T4340 006:961 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0657ms total)
T4340 006:961 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0657ms total)
T4340 006:961 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0658ms total)
T4340 006:962 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0658ms total)
T4340 006:962 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0658ms total)
T4340 006:962 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0658ms total)
T4340 006:962 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0658ms total)
T4340 006:962 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0658ms total)
T4340 006:962 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0658ms total)
T4340 006:962 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0658ms total)
T4340 006:962 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0658ms total)
T4340 006:962 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0658ms total)
T4340 006:962 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0658ms total)
T4340 006:962 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0659ms total)
T4340 006:963 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0659ms total)
T4340 006:963 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0659ms total)
T1234 006:964 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 34 01 20  returns 0x00 (0001ms, 0660ms total)
T1234 006:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 78 67 00  returns 0x01 (0001ms, 0661ms total)
T4340 007:200 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x08001540) -- Simulated  returns 0x00 (0001ms, 0662ms total)
T4340 007:201 JLINK_ReadReg(R15 (PC))  returns 0x08001542 (0000ms, 0662ms total)
T4340 007:201 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0662ms total)
T4340 007:201 JLINK_SetBPEx(Addr = 0x08001540, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T4340 007:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0663ms total)
T4340 007:303 JLINK_IsHalted()  returns TRUE (0002ms, 0665ms total)
T4340 007:305 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T4340 007:305 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T4340 007:305 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T4340 007:305 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T4340 007:305 JLINK_ReadReg(R15 (PC))  returns 0x08001540 (0000ms, 0663ms total)
T4340 007:305 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T4340 007:305 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
T4340 007:305 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0664ms total)
T4340 007:306 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0664ms total)
T4340 007:306 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0664ms total)
T4340 007:306 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T4340 007:307 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R2)  returns 0x20000138 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R13 (SP))  returns 0x200003C8 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R14)  returns 0x080022E1 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(R15 (PC))  returns 0x08001540 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(MSP)  returns 0x20013408 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(PSP)  returns 0x200003C8 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0665ms total)
T4340 007:307 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0668ms total)
T4340 007:310 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0668ms total)
T1234 007:310 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 34 01 20  returns 0x00 (0002ms, 0670ms total)
T1234 007:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 1A 81 00  returns 0x01 (0000ms, 0670ms total)
T1234 011:274 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0001ms, 0671ms total)
T1234 011:274  (0001ms, 0671ms total)
T1234 011:274 Closed (0001ms, 0671ms total)
