
T49C4 000:299 SEGGER J-Link V5.10h Log File (0001ms, 0270ms total)
T49C4 000:299 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0270ms total)
T49C4 000:299 Logging started @ 2021-06-13 17:14 (0001ms, 0270ms total)
T49C4 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T49C4 000:300 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0269ms, 0539ms total)
T49C4 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T49C4 000:569 JLINK_ExecCommand("ProjectFile = "H:\STM32F407\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T49C4 000:569 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "STM32F407ZE" selected.  returns 0x00 (0001ms, 0540ms total)
T49C4 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T49C4 000:570 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0540ms total)
T49C4 000:570 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0540ms total)
T49C4 000:570 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T49C4 000:570 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0540ms total)
T49C4 000:570 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T49C4 000:570 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T49C4 000:570 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0540ms total)
T49C4 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0540ms total)
T49C4 000:571 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T49C4 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 0566ms total)
T49C4 000:597 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0566ms total)
T49C4 000:597 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0566ms total)
T49C4 000:597 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0566ms total)
T49C4 000:597 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0566ms total)
T49C4 000:597 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0566ms total)
T49C4 000:597 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0566ms total)
T49C4 000:597 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0566ms total)
T49C4 000:597 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0566ms total)
T49C4 000:597 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0567ms total)
T49C4 000:598 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0567ms total)
T49C4 000:598 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0567ms total)
T49C4 000:598 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0567ms total)
T49C4 000:598 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0567ms total)
T49C4 000:598 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0567ms total)
T49C4 000:598 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0567ms total)
T49C4 000:598 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T49C4 000:598 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0580ms total)
T49C4 000:611 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0580ms total)
T49C4 000:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0580ms total)
T49C4 000:611 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T49C4 000:611 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T49C4 000:611 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0581ms total)
T49C4 000:612 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0581ms total)
T49C4 000:612 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0581ms total)
T49C4 000:612 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0581ms total)
T49C4 000:613 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0581ms total)
T49C4 000:613 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0581ms total)
T49C4 000:613 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0581ms total)
T49C4 000:613 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0581ms total)
T49C4 000:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0581ms total)
T49C4 000:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0581ms total)
T49C4 000:614 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0581ms total)
T49C4 000:614 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T49C4 000:614 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0581ms total)
T49C4 000:614 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0581ms total)
T49C4 000:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T49C4 000:676 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0595ms total)
T49C4 000:690 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0595ms total)
T49C4 000:690 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T49C4 000:691 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 73 03 00 08 ...  returns 0x00 (0000ms, 0595ms total)
T45E4 001:680 JLINK_SetBPEx(Addr = 0x08000372, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0595ms total)
T45E4 001:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0597ms total)
T45E4 001:783 JLINK_IsHalted()  returns TRUE (0001ms, 0598ms total)
T45E4 001:784 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T45E4 001:784 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T45E4 001:784 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T45E4 001:784 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T45E4 001:784 JLINK_ReadReg(R15 (PC))  returns 0x08000372 (0000ms, 0597ms total)
T45E4 001:784 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0598ms total)
T45E4 001:785 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T45E4 001:785 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0598ms total)
T45E4 001:785 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0598ms total)
T45E4 001:785 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0598ms total)
T45E4 001:785 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0599ms total)
T45E4 001:786 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R0)  returns 0x08000373 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R1)  returns 0x20000400 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R3)  returns 0x08000365 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R4)  returns 0x08000390 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R5)  returns 0x08000390 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(R15 (PC))  returns 0x08000372 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0599ms total)
T45E4 001:786 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0602ms total)
T45E4 001:789 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0602ms total)
T45E4 001:789 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0602ms total)
T45E4 001:789 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0602ms total)
T45E4 001:789 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0602ms total)
T45E4 001:789 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0602ms total)
T45E4 001:789 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0603ms total)
T45E4 001:790 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0603ms total)
T49C4 001:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 2C 00 00  returns 0x01 (0000ms, 0603ms total)
T49C4 001:798 JLINK_ReadMem (0x08000272, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000272) - Data: 00 40  returns 0x00 (0000ms, 0603ms total)
T49C4 001:798 JLINK_ReadMem (0x08000274, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000274) - Data: 08 60 08 46 00 68 40 F4 A0 50 08 60 16 48 09 1F ...  returns 0x00 (0001ms, 0604ms total)
T49C4 001:799 JLINK_ReadMem (0x080002B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002B0) - Data: 03 00 08 49 08 31 08 60 08 46 00 68 40 F0 02 00 ...  returns 0x00 (0000ms, 0604ms total)
T49C4 001:799 JLINK_ReadMem (0x080002EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002EC) - Data: 00 68 40 F4 70 00 13 49 08 60 13 48 00 68 40 F0 ...  returns 0x00 (0001ms, 0605ms total)
T49C4 001:800 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000328) - Data: 00 20 06 49 0C 31 08 60 FF F7 62 FF 4F F0 00 60 ...  returns 0x00 (0000ms, 0605ms total)
T49C4 001:800 JLINK_ReadMem (0x08000364, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000364) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 10 B5 ...  returns 0x00 (0001ms, 0606ms total)
T45E4 005:211 JLINK_SetBPEx(Addr = 0x0800037A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T45E4 005:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0607ms total)
T45E4 005:313 JLINK_IsHalted()  returns TRUE (0002ms, 0609ms total)
T45E4 005:315 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T45E4 005:315 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T45E4 005:315 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T45E4 005:315 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T45E4 005:315 JLINK_ReadReg(R15 (PC))  returns 0x0800037A (0000ms, 0607ms total)
T45E4 005:315 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0607ms total)
T45E4 005:315 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T45E4 005:315 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0607ms total)
T45E4 005:315 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0607ms total)
T45E4 005:315 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0608ms total)
T45E4 005:316 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadReg(R0)  returns 0x08000000 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadReg(R1)  returns 0xE000ED08 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadReg(R4)  returns 0x08000390 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadReg(R5)  returns 0x08000390 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0608ms total)
T45E4 005:316 JLINK_ReadReg(R13 (SP))  returns 0x200003F8 (0000ms, 0608ms total)
T45E4 005:317 JLINK_ReadReg(R14)  returns 0x08000335 (0000ms, 0609ms total)
T45E4 005:317 JLINK_ReadReg(R15 (PC))  returns 0x0800037A (0000ms, 0609ms total)
T45E4 005:317 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0609ms total)
T45E4 005:317 JLINK_ReadReg(MSP)  returns 0x200003F8 (0000ms, 0609ms total)
T45E4 005:317 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0609ms total)
T45E4 005:317 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0609ms total)
T45E4 005:317 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0612ms total)
T45E4 005:320 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0612ms total)
T49C4 005:321 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003FC) - Data: DD 01 00 08  returns 0x00 (0000ms, 0612ms total)
T49C4 005:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 3A 00 00  returns 0x01 (0001ms, 0613ms total)
T49C4 005:325 JLINK_ReadMem (0x08000378, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000378) - Data: 01 E0 00 20 10 BD FC E7 90 03 00 08 00 00 00 20 ...  returns 0x00 (0000ms, 0613ms total)
T49C4 009:307 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0615ms total)
T49C4 009:307  (0002ms, 0615ms total)
T49C4 009:307 Closed (0002ms, 0615ms total)
