
T49C4 000:281 SEGGER J-Link V5.10h Log File (0001ms, 0268ms total)
T49C4 000:281 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0268ms total)
T49C4 000:281 Logging started @ 2021-06-13 16:37 (0001ms, 0268ms total)
T49C4 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T49C4 000:282 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0266ms, 0534ms total)
T49C4 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T49C4 000:548 JLINK_ExecCommand("ProjectFile = "H:\STM32F407\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T49C4 000:548 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "STM32F407ZE" selected.  returns 0x00 (0000ms, 0534ms total)
T49C4 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T49C4 000:548 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0534ms total)
T49C4 000:548 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0534ms total)
T49C4 000:548 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T49C4 000:549 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0534ms total)
T49C4 000:549 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T49C4 000:549 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T49C4 000:549 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0534ms total)
T49C4 000:549 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T49C4 000:550 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T49C4 000:550 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0020ms, 0555ms total)
T49C4 000:570 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0555ms total)
T49C4 000:570 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0555ms total)
T49C4 000:570 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0555ms total)
T49C4 000:570 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0555ms total)
T49C4 000:571 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0555ms total)
T49C4 000:571 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0555ms total)
T49C4 000:571 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0555ms total)
T49C4 000:571 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0555ms total)
T49C4 000:571 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0555ms total)
T49C4 000:571 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0555ms total)
T49C4 000:571 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0555ms total)
T49C4 000:571 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0555ms total)
T49C4 000:571 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0555ms total)
T49C4 000:571 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0555ms total)
T49C4 000:571 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0555ms total)
T49C4 000:571 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0556ms total)
T49C4 000:572 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0570ms total)
T49C4 000:586 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0570ms total)
T49C4 000:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0570ms total)
T49C4 000:586 JLINK_Halt()  returns 0x00 (0000ms, 0570ms total)
T49C4 000:586 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T49C4 000:586 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0571ms total)
T49C4 000:587 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0571ms total)
T49C4 000:587 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0571ms total)
T49C4 000:587 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0571ms total)
T49C4 000:587 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0571ms total)
T49C4 000:587 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0571ms total)
T49C4 000:587 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0571ms total)
T49C4 000:587 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0571ms total)
T49C4 000:588 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0571ms total)
T49C4 000:588 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0571ms total)
T49C4 000:588 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0572ms total)
T49C4 000:589 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T49C4 000:589 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0572ms total)
T49C4 000:589 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0572ms total)
T49C4 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T49C4 000:648 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0585ms total)
T49C4 000:661 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0585ms total)
T49C4 000:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T49C4 000:662 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 75 03 00 08 ...  returns 0x00 (0000ms, 0585ms total)
T2D94 001:504 JLINK_SetBPEx(Addr = 0x08000374, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0585ms total)
T2D94 001:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0587ms total)
T2D94 001:607 JLINK_IsHalted()  returns TRUE (0002ms, 0589ms total)
T2D94 001:609 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T2D94 001:609 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T2D94 001:609 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T2D94 001:609 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T2D94 001:609 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0587ms total)
T2D94 001:609 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0587ms total)
T2D94 001:609 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T2D94 001:609 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0587ms total)
T2D94 001:609 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0587ms total)
T2D94 001:609 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0588ms total)
T2D94 001:610 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R0)  returns 0x08000375 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R3)  returns 0x08000365 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R4)  returns 0x080003C0 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R5)  returns 0x080003C0 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0588ms total)
T2D94 001:610 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:613 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0591ms total)
T2D94 001:614 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0592ms total)
T2D94 001:614 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0592ms total)
T2D94 001:614 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0592ms total)
T2D94 001:614 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0592ms total)
T2D94 001:614 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0592ms total)
T2D94 001:614 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0592ms total)
T2D94 001:614 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0592ms total)
T2D94 001:614 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0592ms total)
T2D94 001:614 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0592ms total)
T2D94 001:614 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0592ms total)
T2D94 001:614 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0592ms total)
T49C4 001:614 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0592ms total)
T49C4 001:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 2C 00 00  returns 0x01 (0001ms, 0593ms total)
T49C4 001:621 JLINK_ReadMem (0x08000274, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000274) - Data: 08 60 08 46 00 68 40 F4 A0 50 08 60 16 48 09 1F ...  returns 0x00 (0001ms, 0594ms total)
T49C4 001:622 JLINK_ReadMem (0x080002B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002B0) - Data: 03 00 08 49 08 31 08 60 08 46 00 68 40 F0 02 00 ...  returns 0x00 (0001ms, 0595ms total)
T49C4 001:623 JLINK_ReadMem (0x080002EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002EC) - Data: 00 68 40 F4 70 00 13 49 08 60 13 48 00 68 40 F0 ...  returns 0x00 (0000ms, 0595ms total)
T49C4 001:623 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000328) - Data: 00 20 06 49 0C 31 08 60 FF F7 62 FF 4F F0 00 60 ...  returns 0x00 (0001ms, 0596ms total)
T49C4 001:624 JLINK_ReadMem (0x08000364, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000364) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T2D94 004:665 JLINK_SetBPEx(Addr = 0x08000378, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0596ms total)
T2D94 004:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0598ms total)
T2D94 004:768 JLINK_IsHalted()  returns TRUE (0001ms, 0599ms total)
T2D94 004:769 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T2D94 004:769 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T2D94 004:769 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T2D94 004:769 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T2D94 004:769 JLINK_ReadReg(R15 (PC))  returns 0x08000378 (0000ms, 0598ms total)
T2D94 004:769 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0598ms total)
T2D94 004:769 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T2D94 004:770 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0599ms total)
T2D94 004:770 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0599ms total)
T2D94 004:770 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0599ms total)
T2D94 004:770 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0599ms total)
T2D94 004:770 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R0)  returns 0x08000000 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R1)  returns 0xE000ED08 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R4)  returns 0x080003C0 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R5)  returns 0x080003C0 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R14)  returns 0x08000335 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(R15 (PC))  returns 0x08000378 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0600ms total)
T2D94 004:771 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0603ms total)
T2D94 004:774 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0604ms total)
T2D94 004:775 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0604ms total)
T49C4 004:775 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0604ms total)
T49C4 004:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 3A 00 00  returns 0x01 (0000ms, 0604ms total)
T2D94 005:623 JLINK_ReadMem (0x08000378, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000378) - Data: 0E E0 08 48 90 F9 00 00 64 28 06 DA 05 48 00 78 ...  returns 0x00 (0001ms, 0605ms total)
T2D94 005:624 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000378) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0001ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R15 (PC))  returns 0x08000398 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R0)  returns 0x08000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R1)  returns 0xE000ED08 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R4)  returns 0x080003C0 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R5)  returns 0x080003C0 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R14)  returns 0x08000335 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(R15 (PC))  returns 0x08000398 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0606ms total)
T2D94 005:625 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0607ms total)
T2D94 005:626 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0607ms total)
T49C4 005:626 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0607ms total)
T49C4 005:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 75 3A 00 00  returns 0x01 (0000ms, 0607ms total)
T49C4 005:630 JLINK_ReadMem (0x08000392, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000392) - Data: 00 20  returns 0x00 (0000ms, 0607ms total)
T49C4 005:630 JLINK_ReadMem (0x08000394, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x08000394) - Data: 01 49 08 70 EF E7 00 00 00 00 00 20 C0 03 00 08 ...  returns 0x00 (0000ms, 0607ms total)
T2D94 006:589 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000398) -- Simulated  returns 0x00 (0001ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R15 (PC))  returns 0x0800037A (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R0)  returns 0x08000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R1)  returns 0xE000ED08 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R4)  returns 0x080003C0 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R5)  returns 0x080003C0 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R14)  returns 0x08000335 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(R15 (PC))  returns 0x0800037A (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0608ms total)
T2D94 006:590 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0609ms total)
T2D94 006:591 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0609ms total)
T2D94 006:591 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0609ms total)
T2D94 006:591 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0609ms total)
T2D94 006:591 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0609ms total)
T2D94 006:591 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0609ms total)
T2D94 006:591 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0609ms total)
T2D94 006:591 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0609ms total)
T2D94 006:591 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0609ms total)
T2D94 006:591 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0609ms total)
T2D94 006:591 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0609ms total)
T49C4 006:591 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0609ms total)
T49C4 006:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 75 3A 00 00  returns 0x01 (0000ms, 0609ms total)
T49C4 006:594 JLINK_ReadMem (0x08000378, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000378) - Data: 0E E0 08 48 90 F9 00 00 64 28 06 DA 05 48 00 78 ...  returns 0x00 (0000ms, 0609ms total)
T2D94 007:185 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800037A) -- Read from C cache (4 bytes @ 0x0800039C) -- Simulated  returns 0x00 (0001ms, 0610ms total)
T2D94 007:186 JLINK_ReadReg(R15 (PC))  returns 0x0800037C (0000ms, 0610ms total)
T2D94 007:186 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0610ms total)
T2D94 007:186 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800037C) -- Read from C cache (2 bytes @ 0x0800037E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 0613ms total)
T2D94 007:189 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 0613ms total)
T2D94 007:189 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0613ms total)
T2D94 007:189 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (2 bytes @ 0x08000380) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 0613ms total)
T2D94 007:189 JLINK_ReadReg(R15 (PC))  returns 0x08000382 (0000ms, 0613ms total)
T2D94 007:190 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0614ms total)
T2D94 007:190 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000382) -- Simulated  returns 0x00 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R15 (PC))  returns 0x08000384 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R1)  returns 0xE000ED08 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R4)  returns 0x080003C0 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R5)  returns 0x080003C0 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R14)  returns 0x08000335 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(R15 (PC))  returns 0x08000384 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0614ms total)
T2D94 007:190 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0617ms total)
T2D94 007:193 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0617ms total)
T49C4 007:194 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0617ms total)
T49C4 007:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 3A 00 00  returns 0x01 (0000ms, 0617ms total)
T49C4 007:198 JLINK_ReadMem (0x0800037A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x0800037A) - Data: 08 48  returns 0x00 (0001ms, 0618ms total)
T49C4 007:199 JLINK_ReadMem (0x0800037C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800037C) - Data: 90 F9 00 00 64 28 06 DA 05 48 00 78 40 1C 40 B2 ...  returns 0x00 (0000ms, 0618ms total)
T2D94 007:817 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000384) -- Read from C cache (4 bytes @ 0x0800039C) -- Simulated  returns 0x00 (0001ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R15 (PC))  returns 0x08000386 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0619ms total)
T2D94 007:818 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000386) -- Read from C cache (1 bytes @ 0x20000000) -- Simulated  returns 0x00 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R15 (PC))  returns 0x08000388 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0619ms total)
T2D94 007:818 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000388) -- Simulated  returns 0x00 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R15 (PC))  returns 0x0800038A (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T2D94 007:818 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800038A) -- Simulated  returns 0x00 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R15 (PC))  returns 0x0800038C (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T2D94 007:818 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800038C) -- Read from C cache (4 bytes @ 0x0800039C) -- Simulated  returns 0x00 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R15 (PC))  returns 0x0800038E (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T2D94 007:818 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800038E) -- CPU_WriteMem(1 bytes @ 0x20000000) -- Simulated  returns 0x00 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R15 (PC))  returns 0x08000390 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T2D94 007:818 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000390) -- Simulated  returns 0x00 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R15 (PC))  returns 0x08000398 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R4)  returns 0x080003C0 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R5)  returns 0x080003C0 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0619ms total)
T2D94 007:818 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0619ms total)
T2D94 007:819 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(R14)  returns 0x08000335 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(R15 (PC))  returns 0x08000398 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0620ms total)
T2D94 007:819 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0620ms total)
T49C4 007:820 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0620ms total)
T49C4 007:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 3A 00 00  returns 0x01 (0000ms, 0620ms total)
T49C4 007:825 JLINK_ReadMem (0x08000392, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000392) - Data: 00 20  returns 0x00 (0000ms, 0620ms total)
T49C4 007:825 JLINK_ReadMem (0x08000394, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x08000394) - Data: 01 49 08 70 EF E7 00 00 00 00 00 20 C0 03 00 08 ...  returns 0x00 (0001ms, 0621ms total)
T2D94 008:390 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000398) -- Simulated  returns 0x00 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R15 (PC))  returns 0x0800037A (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R4)  returns 0x080003C0 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R5)  returns 0x080003C0 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R14)  returns 0x08000335 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(R15 (PC))  returns 0x0800037A (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T2D94 008:390 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0621ms total)
T2D94 008:391 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0622ms total)
T2D94 008:391 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0622ms total)
T49C4 008:391 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0622ms total)
T49C4 008:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 3A 00 00  returns 0x01 (0000ms, 0622ms total)
T49C4 008:396 JLINK_ReadMem (0x08000378, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000378) - Data: 0E E0 08 48 90 F9 00 00 64 28 06 DA 05 48 00 78 ...  returns 0x00 (0000ms, 0622ms total)
T2D94 008:805 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800037A) -- Read from C cache (4 bytes @ 0x0800039C) -- Simulated  returns 0x00 (0000ms, 0622ms total)
T2D94 008:805 JLINK_ReadReg(R15 (PC))  returns 0x0800037C (0000ms, 0622ms total)
T2D94 008:805 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T2D94 008:805 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800037C) -- Read from C cache (2 bytes @ 0x0800037E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 0625ms total)
T2D94 008:808 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 0625ms total)
T2D94 008:808 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T2D94 008:808 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (2 bytes @ 0x08000380) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R15 (PC))  returns 0x08000382 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0626ms total)
T2D94 008:809 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000382) -- Simulated  returns 0x00 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R15 (PC))  returns 0x08000384 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R4)  returns 0x080003C0 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R5)  returns 0x080003C0 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R14)  returns 0x08000335 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(R15 (PC))  returns 0x08000384 (0000ms, 0626ms total)
T2D94 008:809 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0627ms total)
T2D94 008:810 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0627ms total)
T2D94 008:810 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0627ms total)
T2D94 008:810 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0627ms total)
T2D94 008:810 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0629ms total)
T2D94 008:812 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0629ms total)
T2D94 008:812 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0629ms total)
T2D94 008:812 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0629ms total)
T2D94 008:812 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0629ms total)
T2D94 008:812 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0630ms total)
T2D94 008:813 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0630ms total)
T49C4 008:813 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0631ms total)
T49C4 008:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8D 3A 00 00  returns 0x01 (0000ms, 0631ms total)
T49C4 008:817 JLINK_ReadMem (0x0800037A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x0800037A) - Data: 08 48  returns 0x00 (0001ms, 0632ms total)
T49C4 008:818 JLINK_ReadMem (0x0800037C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800037C) - Data: 90 F9 00 00 64 28 06 DA 05 48 00 78 40 1C 40 B2 ...  returns 0x00 (0000ms, 0632ms total)
T2D94 008:986 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000384) -- Read from C cache (4 bytes @ 0x0800039C) -- Simulated  returns 0x00 (0000ms, 0632ms total)
T2D94 008:986 JLINK_ReadReg(R15 (PC))  returns 0x08000386 (0000ms, 0632ms total)
T2D94 008:986 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0632ms total)
T2D94 008:986 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000386) -- Read from C cache (1 bytes @ 0x20000000) -- Simulated  returns 0x00 (0000ms, 0632ms total)
T2D94 008:986 JLINK_ReadReg(R15 (PC))  returns 0x08000388 (0000ms, 0632ms total)
T2D94 008:986 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0633ms total)
T2D94 008:987 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000388) -- Simulated  returns 0x00 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R15 (PC))  returns 0x0800038A (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800038A) -- Simulated  returns 0x00 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R15 (PC))  returns 0x0800038C (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800038C) -- Read from C cache (4 bytes @ 0x0800039C) -- Simulated  returns 0x00 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R15 (PC))  returns 0x0800038E (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800038E) -- CPU_WriteMem(1 bytes @ 0x20000000) -- Simulated  returns 0x00 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R15 (PC))  returns 0x08000390 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000390) -- Simulated  returns 0x00 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R15 (PC))  returns 0x08000398 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R4)  returns 0x080003C0 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R5)  returns 0x080003C0 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R14)  returns 0x08000335 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(R15 (PC))  returns 0x08000398 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0633ms total)
T2D94 008:987 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0634ms total)
T2D94 008:988 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0634ms total)
T49C4 008:988 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 02  returns 0x00 (0001ms, 0635ms total)
T49C4 008:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8D 3A 00 00  returns 0x01 (0000ms, 0635ms total)
T49C4 008:993 JLINK_ReadMem (0x08000392, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000392) - Data: 00 20  returns 0x00 (0000ms, 0635ms total)
T49C4 008:993 JLINK_ReadMem (0x08000394, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x08000394) - Data: 01 49 08 70 EF E7 00 00 00 00 00 20 C0 03 00 08 ...  returns 0x00 (0000ms, 0635ms total)
T2D94 009:178 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000398) -- Simulated  returns 0x00 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R15 (PC))  returns 0x0800037A (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R4)  returns 0x080003C0 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R5)  returns 0x080003C0 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R14)  returns 0x08000335 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(R15 (PC))  returns 0x0800037A (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0635ms total)
T2D94 009:178 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0635ms total)
T49C4 009:178 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 02  returns 0x00 (0000ms, 0635ms total)
T49C4 009:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8D 3A 00 00  returns 0x01 (0000ms, 0635ms total)
T49C4 009:181 JLINK_ReadMem (0x08000378, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000378) - Data: 0E E0 08 48 90 F9 00 00 64 28 06 DA 05 48 00 78 ...  returns 0x00 (0000ms, 0635ms total)
T2D94 009:515 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800037A) -- Read from C cache (4 bytes @ 0x0800039C) -- Simulated  returns 0x00 (0001ms, 0636ms total)
T2D94 009:516 JLINK_ReadReg(R15 (PC))  returns 0x0800037C (0000ms, 0636ms total)
T2D94 009:516 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0636ms total)
T2D94 009:516 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800037C) -- Read from C cache (2 bytes @ 0x0800037E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 0639ms total)
T2D94 009:519 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 0639ms total)
T2D94 009:519 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
T2D94 009:519 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (2 bytes @ 0x08000380) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 0639ms total)
T2D94 009:519 JLINK_ReadReg(R15 (PC))  returns 0x08000382 (0000ms, 0639ms total)
T2D94 009:519 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0639ms total)
T2D94 009:519 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000382) -- Simulated  returns 0x00 (0000ms, 0639ms total)
T2D94 009:519 JLINK_ReadReg(R15 (PC))  returns 0x08000384 (0000ms, 0639ms total)
T2D94 009:519 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0639ms total)
T2D94 009:519 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0639ms total)
T2D94 009:519 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0639ms total)
T2D94 009:520 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(R4)  returns 0x080003C0 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(R5)  returns 0x080003C0 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(R14)  returns 0x08000335 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(R15 (PC))  returns 0x08000384 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0640ms total)
T2D94 009:520 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0643ms total)
T2D94 009:523 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0643ms total)
T49C4 009:523 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 02  returns 0x00 (0001ms, 0644ms total)
T49C4 009:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9F 3A 00 00  returns 0x01 (0000ms, 0644ms total)
T49C4 009:528 JLINK_ReadMem (0x0800037A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x0800037A) - Data: 08 48  returns 0x00 (0000ms, 0644ms total)
T49C4 009:528 JLINK_ReadMem (0x0800037C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800037C) - Data: 90 F9 00 00 64 28 06 DA 05 48 00 78 40 1C 40 B2 ...  returns 0x00 (0000ms, 0644ms total)
T49C4 012:043 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0646ms total)
T49C4 012:043  (0002ms, 0646ms total)
T49C4 012:043 Closed (0002ms, 0646ms total)
